<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prompt:300&display=swap" rel="stylesheet">

    <a href="http://www.freepik.com">Designed by Freepik</a>
    <a href="http://www.freepik.com">Designed by macrovector_official / Freepik</a>
    <a href="http://www.freepik.com">Designed by rawpixel.com / Freepik</a>


    <script src="main.js"></script>
    <title>DOGO</title>
</head>
<body>
    <nav id="navbar">
        <div><a href="#about-anchor">o nas</a></div>
        <div><a href="#offer-anchor">oferta</a></div>
        <div id="logo">
            <a href="index.html"><img src="zdj/logo/logo.png"></a>
        </div>
        <div><a href="#">galeria</a></div>
        <div><a href="#contact-anchor">kontakt</a></div>
    </nav>

    <div id="left"></div>

    <div id="right">
        <h1 class="banner">Dbamy o Twojego<br> zwierzaka!</h1>
    </div>

    <span id="about-anchor"></span>

    <div id="topdiv"></div>

    <section id="about">
        <div id="about-left">
            <h2 class="aboutheader">Wiemy, co robić</h2>
            <p class="aboutxt">Opiekujemy sie Twoim pupilem,<br> 
                podczas gdy Ty odpoczywasz na wakacjach <br>
                lub bierzesz kolejny łyk kawy w pracy</p>
        </div>

        <div id="aboutcat"></div> 
    </section>

    <span id="offer-anchor"></span>

    <div id="bottomdiv"></div>

    <section id="details">
        <div id="health">
            <h1>Zdrowie</h1><br>
            <img src="zdj/health.png">
            <p>Zdrowie Twojego zwierzaka<br> 
                jest dla nas najwazniejsze</p>
        </div>
        <div id="beauty">
            <h1>Pielęgnacja</h1><br>
            <img src="zdj/beauty.png">
            <p>Warto dbać o urodę,<br> 
                nie tylko swoją...</p>
        </div>
        <div id="relax">
            <h1>Relax</h1><br>
            <img src="zdj/relax.png">
            <p>Bo szczekanie na listonoszy<br> 
                jest baaardzo męczące</p>
        </div>
    </section>

    <div id="topdiv"></div>

    <section id="team">
        <div class="person1"></div>
        <div class="person2"></div>
        <div class="person3"></div>
    </section>

    <div class="under">
        <br>
        <span class="under-h">Weterynarz, kosmetolog, behawiorysta</span>
        <br>
        <span class="under-p">Mozesz być pewny, ze Twój pupil jest w dobrych rękach</span>
    </div>

    <span id="contact-anchor"></span>

    <div id="bottomdiv"></div>

    <section id="contact">
        <div id="contact-image"></div>

        <div id="contact-text">
            <h2 class="aboutheader">Nowy klient - nowe wyzwanie</h2>
            <p class="aboutxt">Do kazdego klienta podchodzimy <br>
            indywidualnie aby świadczyć <br>
            najlepiej spersonalizowane usługi</p>
        </div>

    </section>

    <div id="topdiv"></div>

    <section id="join">
        <div id="join-text">
            <h2 class="joinheader">Pssst... no weź mnie zapisz</h2>
            <p class="aboutxt">Wypełnij formularz i dołącz juz dziś!</p>

            <a href="kontakt.html"><div id="join-button">
                    Zapisz się
            </div></a>
        </div>

        <div id="join-image">
        </div>

    </section>


</body>
</html>